{
  "name": "my-interpreter",
  "version": "0.0.1",
  "description": "My interpreter implementation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint --fix src/**",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "keywords": [
    "interpreter",
    "compiler"
  ],
  "author": "Leonardo Victor",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "globals": "^15.3.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "!(*.js|*.jsx)": "prettier --write --ignore-unknown"
  }
}
